# ABS.SDK.TS

./: .npmignore  FenixAlliance.ABP.SDK.TypeScript.csproj  FenixAlliance.ABP.SDK.TypeScript.sln  FenixAlliance.ABP.SDK.TypeScript.xml  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  Update.ps1  package-lock.json  package.json  tsconfig.json  vite.config.js
app/: index.js  index.ts
clients/accountingService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/activitiesService/: client.gen.ts  sdk.gen.ts  types.gen.ts
clients/assetsService/: sdk.gen.ts  types.gen.ts
clients/authService/: index.js  index.ts
clients/blockchainsService/: sdk.gen.ts  types.gen.ts
clients/cartService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/catalogService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/contentService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/crmService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/dealsService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/emailTemplates/: sdk.gen.ts  types.gen.ts
clients/forexService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/globeService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/holderService/: index.js  index.ts
clients/hrmsService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/identityService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/inventoryService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/invoicingService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/learningService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/licensingService/: sdk.gen.ts  types.gen.ts
clients/locationsService/: sdk.gen.ts  types.gen.ts
clients/logisticsService/: client.gen.ts  sdk.gen.ts  types.gen.ts
clients/manufacturingService/: sdk.gen.ts  types.gen.ts
clients/marketingService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/marketplaceService/: sdk.gen.ts  types.gen.ts
clients/ordersService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/paymentsService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/pricingService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
clients/projectsService/: index.js  index.ts  sdk.gen.ts  types.gen.ts
(+1445 files in other folders)
