<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <Icon>Icon.png</Icon>
    <language>en-US</language>
    <IsPackable>true</IsPackable>
    <Version>2.0.0.0-rc</Version>
    <LangVersion>latest</LangVersion>
    <PackageIcon>Icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <Company>Fenix Alliance Inc.</Company>
    <Authors>Fenix Alliance Group</Authors>
    <MinClientVersion>2.8</MinClientVersion>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryBranch>main</RepositoryBranch>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://absuite.net</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/FenixAlliance/ABM.SDK</RepositoryUrl>
    <Copyright>© 2009 - 2022 Alliance Business Holdings, Inc. All rights reserved.</Copyright>
    <Description>Application Component for the Alliance Business Suite.</Description>
    <PackageTags>Alliance Business Suite; Fenix Alliance; ABS; ABM; ABP; ACL; APS; ACS;</PackageTags>
    <PackageIconUrl>https://fenixalliance.com.co/images/FenixAlliance/AppIcon/apple-icon-120x120.png</PackageIconUrl>
    
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\index.ts" />
    <None Remove="vite.config.js" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\index.ts">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Watch>false</Watch>
    </Content>
    <Content Include="vite.config.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Watch>false</Watch>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="Icon.png" Pack="True" PackagePath="" />
    <None Include="LICENSE.md" Pack="True" PackagePath="" />

  </ItemGroup>
  <ItemGroup>
    <Content Update="tsconfig.json">
      <Watch>false</Watch>
    </Content>
  </ItemGroup>
</Project>